// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Redsuns-iphone */ = {
		activeExec = 0;
		executables = (
			E47604F6138F16D00036288F /* Redsuns-iphone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E47604F6138F16D00036288F /* Redsuns-iphone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Redsuns-iphone */;
		codeSenseManager = E476050A138F16D80036288F /* Code sense */;
		executables = (
			E47604F6138F16D00036288F /* Redsuns-iphone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					897,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328195848;
			PBXWorkspaceStateSaveDate = 328195848;
		};
		perUserProjectItems = {
			E4760529138F32D20036288F /* PBXTextBookmark */ = E4760529138F32D20036288F /* PBXTextBookmark */;
			E4AF58E8138FE57400D55FF2 /* PBXTextBookmark */ = E4AF58E8138FE57400D55FF2 /* PBXTextBookmark */;
		};
		sourceControlManager = E4760509138F16D80036288F /* Source Control */;
		userBuildSettings = {
		};
	};
	E47604F6138F16D00036288F /* Redsuns-iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Redsuns-iphone";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E4760509138F16D80036288F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E476050A138F16D80036288F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4760529138F32D20036288F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E476052A138F32D20036288F /* index.html */;
		name = "index.html: 109";
		rLen = 0;
		rLoc = 4471;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3171;
	};
	E476052A138F32D20036288F /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Applications/MAMP/htdocs/desenvolvimento/Redsuns-iphone/www/index.html";
		sourceTree = "<absolute>";
	};
	E4AF58E8138FE57400D55FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF58E9138FE57400D55FF2 /* index.html */;
		name = "index.html: 87";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 925;
		vrLoc = 3546;
	};
	E4AF58E9138FE57400D55FF2 /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = "/Applications/MAMP/htdocs/desenvolvimento/Redsuns-iphone/www/index.html";
		sourceTree = "<absolute>";
	};
}
